spring.application.name=mapping
spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=root
spring.datasource.password=MSDB99$sDS3684
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
